DotNetSitemapGenerator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DotNetSitemapGenerator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DotNetSitemapGenerator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DotNetSitemapGenerator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<StackPanel Margin="10" Spacing="10">
		<TextBox Text="{Binding RequestedURL}" Watermark="URL (ex: https://example.com)" Width="500"></TextBox>
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
			<TextBox Text="{Binding SaveDirectoryViewModel.SaveDirectory}" Watermark="Save Directory" Width="420"></TextBox>
			<Button Command="{Binding SetSaveFile}">Open</Button>
		</StackPanel>
		<Grid ColumnDefinitions="auto, auto" RowDefinitions="auto, auto" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" Grid.Column="0">
				<TextBox Text="{Binding MaxDepthViewModel.MaxDepth}" Margin="5" Width="50"/>
				<Label VerticalAlignment="Center">Max Depth</Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Column="1">
				<TextBox Margin="5" Width="50" Watermark=""></TextBox>
				<Label VerticalAlignment="Center">Crawl Delay</Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
				<CheckBox IsChecked="True" Margin="5"></CheckBox>
				<Label VerticalAlignment="Center">Follow Robots.txt</Label>
			</StackPanel>
		</Grid>
		<StackPanel Spacing="10" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Command="{Binding StartGenerating}">Start</Button>
			<Button>Cancel</Button>
		</StackPanel>
		<TextBlock Text="{Binding CurrentOperationViewModel.CurrentOperation}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<ProgressBar Value="{Binding CurrentProgessViewModel.CurrentProgress}" Height="12" Width="500"/>
    </StackPanel>
</Window>
